body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  padding-left: 12%;
  padding-right: 12%;
}

.body {
  padding: 2rem;
}

.header {
  display: flex;
  justify-content: space-between;
  /* left: 0;  */
  background-color: white;
  /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);  */
  width: 100%;
  margin: 0;
}

.logo-container {
  display: flex;
  align-items: center;
}
.logo {
  padding-left: 1rem;
  max-width: 14rem;
  height: 2.7rem;
  display: block;
  cursor: pointer;
}

.nav-items > ul {
  display: flex;
  list-style-type: none;
}

.nav-items > ul > li {
  padding: 10px;
  margin: 10px;

  font-size: 1rem;
  line-height: 1.5;
  text-align: right;
  vertical-align: middle;
  font-weight: 500;

  cursor: pointer;
  border-radius: 0.6rem;
  padding: 0.8rem !important;
}

.res-card {
  border-radius: 1.5rem;
  padding: 0.5rem;
  border: 0.1rem solid rgb(255, 255, 255);
  overflow: hidden;
  width: 20rem;
  height: 22.4rem;
  /* transition: border 0.4s ease-in-out; */
  transition: transform 0.3s;
}

.res-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}
/* .res-card:hover {
  border: 0.1rem solid rgb(232, 232, 232);
  cursor: pointer;
  box-shadow: 0 0.5px 1px rgba(0, 0, 0, 0.1);
} */

.res-card:hover {
  transform: scale(0.9);
  cursor: pointer;
}

.res-logo {
  width: 100%;
  object-fit: cover;
  border-radius: inherit;
  height: 13.8rem;
  padding: 0rem;
}

.card-title {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem;
}

.rating-chip {
  background-color: rgb(36, 150, 63);
  color: rgb(255, 255, 255);
  height: 1.5rem;
  min-width: 2.6rem;
  padding: 0px 0.2rem;
  font-size: 0.9rem;
  border-radius: 0.6rem;
  border: 1px solid rgb(36, 150, 63);
  align-items: end;
}

.res-name {
  font-size: 1.1rem;
  font-weight: bold;
}

.card-body {
  font-size: 0.9rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: rgb(105, 105, 105);
  display: flex;
  justify-content: space-between;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  padding-bottom: 0rem;
  margin-bottom: 0rem;
}

.secondary-text {
  text-align: left;
  white-space: nowrap;
  width: 200px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card-footer {
  padding-right: 0.7rem;
  display: flex;
  justify-content: end;
  align-items: start;
  font-size: 0.8rem;
  text-overflow: ellipsis;
  color: rgb(105, 105, 105);
}

.card-footer p {
  margin: 0px !important;
}

.filter-btn {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  border-radius: 18px;
  background-color: rgb(255, 255, 255);
  border: 1px solid rgb(226, 226, 231);
  padding: 9px 12px;
  width: auto;
  box-shadow: rgba(2, 6, 12, 0.04) 0px 2px 12px;
  transition: background-color 0.1s ease-in 0s, border-color 0.1s ease-in 0s,
    box-shadow 0.1s ease-in 0s, width 0.2s cubic-bezier(0.65, 0, 0.35, 1) 0s;
  cursor: pointer;
}

.filter-btn:hover {
  background-color: rgb(229, 228, 226);
  border: 1px solid rgb(226, 226, 231);
  /* color: rgb(226, 226, 231); */
}

.filter{
  padding-bottom: 1rem;
  padding-left: 1rem;
}

.shimmer-container{
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.shimmer-card{
  border-radius: 1.5rem;
  padding: 0.5rem;
  border: 0.1rem solid rgb(255, 255, 255);
  overflow: hidden;
  width: 20rem;
  height: 20rem;
}

.shimmer-res-logo{
  width: 100%;
  border-radius: inherit;
  height: 13.8rem;
  padding: 0rem;
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
} 

.shimmer-res-name{
  padding: 1rem;
  width: 60%;
  border-radius: 0.6rem;
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
}

.shimmer-rating-chip {
  height: 1.9rem;
  min-width: 2.6rem;
  padding: 0px 0.2rem;
  border-radius: 0.6rem;
  align-items: end;
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
}


.shimmer-card-footer{
  padding: 1rem;
  width: 85%;
  padding-left: 2rem;
  border-radius: 0.6rem;
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
}

.nav-item{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.3rem;
}

.search{
  display: flex;
  justify-content: center;
  gap: 1rem;
}
.search-box{
  width:50%;
  padding: 0.7rem;
  border-radius: 0.6rem;
  border: 1px solid #ccc;
  outline: none;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.btn-search{
  border-radius: 0.6rem;
  background-color: tomato; 
  border: none; 
  color: white; 
  font-weight: bold; 
  cursor: pointer; 
  width: 8%;
}

.help-section{
  padding: 2rem;
}

.link-route {
  color: inherit;
  text-decoration: inherit;
}

.link-route:focus,
.link-route:hover,
.link-route:visited,
.link-route:link,
.link-route:active {
  text-decoration: none;
}
